{
    "name": "laravelir/ticketable",
    "description": "test description",
    "homepage": "https://github.com/laravelir/ticketable",
    "type": "library",
    "version": "0.1.0",
    "keywords": [
        "laravel",
        "laravel-package",
        "laravel support",
        "lumen packages",
        "laravel packages",
        "lumen support"
    ],
    "authors": [
        {
            "name": "miladimos",
            "email": "miladimos@outlook.com",
            "role": "maintainer",
            "homepage": "https://github.com/miladimos"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravelir\\Ticketable\\": "src/"
        },
        "files": [
            "./src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Laravelir\\Ticketable\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ticketable\\Ticketable\\Providers\\TicketableServiceProvider"
            ],
            "aliases": {
                "Ticketable": "Laravelir\\Ticketable\\Facades\\Ticketable"
            }
        }
    },
    "require": {
        "php": ">=7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
